m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/altera/18.1/modelsim_ase/win32aloem
vadd_rns
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1614929539
!i10b 1
!s100 k2CVn4ez_60gGAHYL4Nk]2
I?PK<PZO]MV5lDII:MK60S0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 rns_sv_unit
S1
Z4 dC:/Users/Andr9/Desktop/diplom_mag/practice/RNS/VerilogProject
Z5 w1614927114
Z6 8C:\Users\Andr9\Desktop\diplom_mag\practice\RNS\VerilogProject\rns.sv
Z7 FC:\Users\Andr9\Desktop\diplom_mag\practice\RNS\VerilogProject\rns.sv
L0 1
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1614929539.000000
Z10 !s107 C:\Users\Andr9\Desktop\diplom_mag\practice\RNS\VerilogProject\rns.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\Andr9\Desktop\diplom_mag\practice\RNS\VerilogProject\rns.sv|
!i113 1
Z12 o-work work -sv
Z13 tCvgOpt 0
vconvertor_int_to_rns
R0
R1
!i10b 1
!s100 j2c_9eKY0a6cJS]D@liZC2
I^]@ce=3]AOH<>J0NT:YOz2
R2
R3
S1
R4
R5
R6
R7
L0 33
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vconvertor_rns_to_int
R0
R1
!i10b 1
!s100 KMeW<;@O;85V8126DMZeE0
I5hTbdmRWGK<7WHXDWYl9;3
R2
R3
S1
R4
R5
R6
R7
L0 48
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vfir_rns
R0
Z14 !s110 1614929538
!i10b 1
!s100 [j<D[KZ^EOE:^A2m^]kTj0
Ik`8_bbjmhazjQgS^Sf5YV0
R2
!s105 fir_rns_sv_unit
S1
R4
w1614927068
8C:/Users/Andr9/Desktop/diplom_mag/practice/RNS/VerilogProject/fir_rns.sv
FC:/Users/Andr9/Desktop/diplom_mag/practice/RNS/VerilogProject/fir_rns.sv
L0 1
R8
r1
!s85 0
31
Z15 !s108 1614929538.000000
!s107 C:/Users/Andr9/Desktop/diplom_mag/practice/RNS/VerilogProject/fir_rns.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Andr9/Desktop/diplom_mag/practice/RNS/VerilogProject/fir_rns.sv|
!i113 1
R12
R13
vfir_srg
R14
!i10b 1
!s100 OleQAmOb<16e@cdESb1hM3
I[FJ=aklIVJLX?4C<:JjZ62
R2
R4
w1614926396
8C:/Users/Andr9/Desktop/diplom_mag/practice/RNS/VerilogProject/fir_srg.v
FC:/Users/Andr9/Desktop/diplom_mag/practice/RNS/VerilogProject/fir_srg.v
L0 1
R8
r1
!s85 0
31
R15
!s107 C:/Users/Andr9/Desktop/diplom_mag/practice/RNS/VerilogProject/fir_srg.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Andr9/Desktop/diplom_mag/practice/RNS/VerilogProject/fir_srg.v|
!i113 1
o-work work
R13
vmul_rns
R0
R1
!i10b 1
!s100 k3o3m98<S7icO<7TWCnEf3
I56aZMcXb6J;Q=n9[U8Um10
R2
R3
S1
R4
R5
R6
R7
Z16 L0 17
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vrns_adder
R0
Z17 !s110 1614925194
!i10b 1
!s100 YiOoiW1F0chVB8l_Cce5L2
IYjZdB>gOOI4[:`NZMA>1c3
R2
R3
S1
R4
Z18 w1614925182
R6
R7
L0 1
R8
r1
!s85 0
31
Z19 !s108 1614925194.000000
R10
R11
!i113 1
R12
R13
vrns_multiplier
R0
R17
!i10b 1
!s100 zmEmWYDBLWCH2EMcH?FkM0
I4e>8`4XPo2iTSdiBiOIP]3
R2
R3
S1
R4
R18
R6
R7
R16
R8
r1
!s85 0
31
R19
R10
R11
!i113 1
R12
R13
vtestbench
R0
R14
!i10b 1
!s100 iz<WecIl9LV[YoV9L6PP<2
I4V[]RaQXVU<42mdPOM1eH2
R2
!s105 testbench_sv_unit
S1
R4
w1614921526
8C:/Users/Andr9/Desktop/diplom_mag/practice/RNS/VerilogProject/testbench.sv
FC:/Users/Andr9/Desktop/diplom_mag/practice/RNS/VerilogProject/testbench.sv
L0 7
R8
r1
!s85 0
31
R15
!s107 C:/Users/Andr9/Desktop/diplom_mag/practice/RNS/VerilogProject/testbench.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Andr9/Desktop/diplom_mag/practice/RNS/VerilogProject/testbench.sv|
!i113 1
R12
R13
